image:
  - Visual Studio 2015
  # - ubuntu

# Defaults to MSBuild
build: off

clone_folder: c:\gopath\src\github.com\elastic\go-windows

environment:
  GOPATH: c:\gopath

stack: go 1.10, docker

services:
  - docker

test_script:
  - make test
